tdd-suite: BrowserProps
Module: "renderer/electron/Browser"
Interface BrowserProps
Hierarchy
WindowProps
BrowserProps
Index
Properties
onFinishLoad
onShown
parent
window
Methods
onDestroy
Properties
Optional onFinishLoad
onFinishLoad: function
Inherited from WindowProps.onFinishLoad
Type declaration
(window: any): boolean
Parameters
window: any
Returns boolean
Optional onShown
onShown: function
Inherited from WindowProps.onShown
Type declaration
(window: any): any
Parameters
window: any
Returns any
Optional parent
parent: any
Inherited from WindowProps.parent
Optional window
window: BrowserWindowOptions
Inherited from WindowProps.window
Methods
onDestroy
onDestroy(): any
Returns any
