tdd-suite: Application
Module: "app/Application"
Class Application
Hierarchy
PropsClass
Application
Implements
IPropClass
Index
Constructors
constructor
Properties
browser
controller
props
tmpDir
defaultProps
Methods
onClosed
onQuit
onReady
run
bindAll
Constructors
constructor
new Application(props: ApplicationProps): Application
Overrides PropsClass.__constructor
Parameters
props: ApplicationProps
Returns Application
Properties
Private browser
browser: any
controller
controller: Controller
props
props: any
Inherited from PropsClass.props
Private tmpDir
tmpDir: any
Static defaultProps
defaultProps: object
Type declaration
Methods
onClosed
onClosed(): void
Returns void
onQuit
onQuit(): void
Returns void
onReady
onReady(): void
Returns void
run
run(): void
Returns void
Static bindAll
bindAll(instance: Object): void
Inherited from Class.bindAll
Binds all methods which is not a exist in restricted list
Parameters
instance: Object
to bind
Returns void
