tdd-suite: NodeRenderer
Module: "renderer/node/NodeRenderer"
Class NodeRenderer
Hierarchy
Renderer<RendererProps>
NodeRenderer
Implements
IPropClass
Index
Constructors
constructor
Properties
backend
events
props
defaultProps
Methods
run
start
bindAll
Constructors
constructor
new NodeRenderer(props: RendererProps): NodeRenderer
Inherited from Renderer.constructor
Overrides PropsClass.__constructor
Parameters
props: RendererProps
Returns NodeRenderer
Properties
backend
backend: any
Protected events
events: ApplicationEvents
Inherited from Renderer.events
props
props: any
Inherited from PropsClass.props
Static defaultProps
defaultProps: object
Inherited from Renderer.defaultProps
Type declaration
Methods
run
run(events: ApplicationEvents): void
Inherited from Renderer.run
Parameters
events: ApplicationEvents
Returns void
start
start(): void
Overrides Renderer.start
Returns void
Static bindAll
bindAll(instance: Object): void
Inherited from Class.bindAll
Binds all methods which is not a exist in restricted list
Parameters
instance: Object
to bind
Returns void
