tdd-suite: Browser
Module: "renderer/electron/Browser"
Class Browser
Hierarchy
Window
Browser
Implements
IPropClass
Index
Constructors
constructor
Properties
props
window
Methods
addOption
destroy
onClose
onClosed
onFinishLoad
open
openDeveloperTools
show
bindAll
Object literals
defaultProps
Constructors
constructor
new Browser(props: BrowserProps): Browser
Overrides Window.constructor
Parameters
props: BrowserProps
Returns Browser
Properties
props
props: any
Inherited from Window.props
Overrides PropsClass.props
Protected window
window: any
Inherited from Window.window
Methods
addOption
addOption(key: string, value: any): void
Inherited from Window.addOption
Parameters
key: string
value: any
Returns void
destroy
destroy(): void
Returns void
onClose
onClose(): void
Inherited from Window.onClose
Returns void
onClosed
onClosed(): void
Inherited from Window.onClosed
Returns void
onFinishLoad
onFinishLoad(): void
Inherited from Window.onFinishLoad
Returns void
open
open(urlFormat: Url, options?: any): void
Inherited from Window.open
Parameters
urlFormat: Url
Optional options: any
Returns void
openDeveloperTools
openDeveloperTools(callback: any): void
Inherited from Window.openDeveloperTools
Parameters
callback: any
Returns void
show
show(): void
Inherited from Window.show
Returns void
Static bindAll
bindAll(instance: Object): void
Inherited from Class.bindAll
Binds all methods which is not a exist in restricted list
Parameters
instance: Object
to bind
Returns void
Object literals
Static defaultProps
defaultProps: object
Inherited from Window.defaultProps
window
window: object
focusable
focusable: boolean = false
height
height: number = 800
show
show: boolean = false
width
width: number = 800
webPreferences
webPreferences: object
webSecurity
webSecurity: boolean = false
