tdd-suite: "app/Options"
External module "app/Options"
Index
Classes
Options
Interfaces
OptionsProps
Variables
helper
packageJson
Object literals
template
Variables
helper
helper: Helper = new Helper(template)
packageJson
packageJson: any = require("../../package.json")
Object literals
template
template: object
name
name: any = packageJson.name
version
version: any = packageJson.version
commands
commands: object
--expose_debug_as
--expose_debug_as: string = "exposeDebugAs"
--interactive
--interactive: string = "interactive"
--remote-debugging-port
--remote-debugging-port: string = "remoteDebuggingPort"
--renderer
--renderer: string = "renderer"
--root-dirs
--root-dirs: string = "rootDirs"
--tdd-config
--tdd-config: string = "tddConfig"
options
options: object
baseUrl
baseUrl: object
defaultValue
defaultValue: string = Constants.modulePath
description
description: string = "define modules roots"
reader
reader: string = "String"
controllerPath
controllerPath: object
description
description: string = "controller path absoulte or relative"
reader
reader: string = "String"
exposeDebugAs
exposeDebugAs: object
description
description: string = "debug parameters"
reader
reader: string = "String"
framework
framework: object
defaultValue
defaultValue: string = Constants.framework
description
description: string = "which tdd framework will use"
reader
reader: string = "String"
interactive
interactive: object
defaultValue
defaultValue: boolean = false
reader
reader: string = "Boolean"
remoteDebuggingPort
remoteDebuggingPort: object
description
description: string = "debug parameters"
reader
reader: string = "String"
renderer
renderer: object
defaultValue
defaultValue: boolean = false
reader
reader: string = "Boolean"
rootDirs
rootDirs: object
defaultValue
defaultValue: Array<undefined> = []
description
description: string = "define modules roots"
reader
reader: string = "Array"
tddConfig
tddConfig: object
defaultValue
defaultValue: object
Type declaration
description
description: string = "tdd configuration file"
reader
reader: string = "JsonFile"
